# fiat-sql

./: .gitignore  FiatSql.sln  README.md  Slink.sln  docker-compose.yml  nuget.config
config/: slink.config-schema.json
helix/Helix/: Helix.1.0.0.nuspec  Helix.1.0.4.nuspec  Helix.csproj  Helix.targets  HelixExecute.cs
helix/Helix.Common/: ConnectionFactory.cs  DatabaseVendor.cs  DbTableAttribute.cs  Helix.Common.1.0.0.nuspec  Helix.Common.csproj  ReferencesAttribute.cs
helix/Helix.Common/Configuration/: DatabaseConfiguration.cs
helix/Helix.Core/: DbTuple.cs  Helix.Core.csproj
helix/Helix.Engine/: DataProviderDllManager.cs  Helix.Engine.csproj  Program.cs
helix/Helix.Engine/Configuration/: DatabaseConfiguration.cs
helix/Helix.Engine/Extensions/: NamingExtensions.cs
helix/Helix.Engine/Metadata/: IColumnDescriptor.cs  IDatabaseTypeDescriptor.cs  IMetadataProvider.cs  IPrimaryKeyDescriptor.cs  ITableDescriptor.cs  ITypeConverter.cs
helix/Helix.Engine/Metadata/Postgres/: PostgresColumnDescriptor.cs  PostgresMetadataProvider.cs  PostgresSupportedTypes.cs  PostgresTableDescriptor.cs  PostgresTypeDescriptor.cs
helix/Helix.Engine/Properties/: launchSettings.json
helix/Helix.Engine/PseudoSql/Statement/: IIfStatement.cs  ISelectIntoStatement.cs  IVariableDeclareStatement.cs  IVariableSetValueStatement.cs
helix/Helix.Engine/PseudoSql/Template/: IProcedureTemplate.cs
helix/Helix.Example.Cli/: Helix.Example.Cli.csproj  Program.cs
helix/Helix.Example.Persistence/: Helix - Backup.Example.Persistence.csproj  Helix.Example.Persistence.csproj  car.cs  helix.config.json  person.cs  personcars.cs
helix/Helix.Example.Persistence/Tables/: address.cs  car.cs  person.cs  personcars.cs
source/: .gitignore  docker-compose.yml
source/FiatSql.Cli/FiatSql.Cli/: App.config  DemonstrationData.cs  FiatSql.Cli.csproj  Program.cs  Slink.Demonstration.Cli.csproj  StaticData.cs
source/FiatSql.Cli/FiatSql.Cli/Commands/: CustomerCreateCommand.cs
source/FiatSql.Cli/FiatSql.Cli/Entities/: AddressEntity.cs  CarEntity.cs  EntityBase.cs  PersonCarRelationEntity.cs  PersonEntity.cs
source/FiatSql.Cli/FiatSql.Cli/Procedures/: Sp_CustomerCreate.cs
source/FiatSql.Cli/FiatSql.Cli/Queries/: CustomerById.cs  Customers.cs  PersonQuery.cs
source/FiatSql/FiatSql/: DatabaseVendorDbTypeNotSupportedException.cs  DatabaseVendorNotSupportedException.cs  FiatCache.cs  FiatCrudOperation.cs  FiatDbParameter.cs  FiatDelete.cs  FiatEntityMap.cs  FiatInsert.cs  FiatMissingIdPropertyException.cs  FiatNamingPolicy.cs  FiatPaginatedSelect.cs  FiatProcedure.cs  FiatSql.cs  FiatSql.csproj  FiatSqlCommand.cs  FiatSqlConfigOptions.cs  FiatSqlEntity.cs  FiatSqlExtensions.cs  FiatSqlFromAttribute.cs  FiatSqlJoin.cs  FiatSqlJoinToMany.cs  FiatSqlParseResult.cs  FiatSqlQuery.cs  FiatSqlQueryResult.cs  FiatSqlVendors.cs  FiatSqlWhere.cs  FiatUpdate.cs  FiatUpsert.cs  OutParameterVarchar.cs  Slink.csproj  SlinkEntity.cs  SlinkVendors.cs
source/FiatSql/FiatSql/Builder/: FiatBuildMappings.cs
source/FiatSql/FiatSql/DataAnnotations/: PositiveValueAtribute.cs
source/FiatSql/FiatSql/Mapping/: FiatReadOnlyColumnAttribute.cs  FiatTableAttribute.cs  SlinkMappingColumnNode.cs  SlinkMappingNode.cs  SlinkMappingPropertyNode.cs  SlinkTableAttribute.cs
source/FiatSql/FiatSql/Vendors/: IFiatSqlWriter.cs  IFiatTemplates.cs  ISlinkAdapterEngine.cs
source/FiatSql/FiatSql/Vendors/MySql/: MySqlTemplates.cs  MySqlWriter.cs
source/FiatSql/FiatSql/Vendors/MySql2/: MySql2Templates.cs  MySql2Writer.cs
source/FiatSql/FiatSql/Vendors/Postgres/: PostgresSqlWriter.cs  PostgresTemplates.cs
source/FiatSql/FiatSql/Vendors/Postgres/v14/: PostgresSqlWriter.cs  PostgresTemplates.cs
source/Slink/: DatabaseVendorDbTypeNotSupportedException.cs  FiatCache.cs  FiatInsert.cs  FiatSqlCommand.cs  FiatSqlFromAttribute.cs  FiatSqlJoin.cs  FiatSqlJoinToMany.cs  FiatSqlParseResult.cs  FiatUpdate.cs  OutParameterVarchar.cs  Slink.cs  Slink.csproj  SlinkExtensions.cs  SlinkMissingIdPropertyException.cs  SlinkNamingPolicy.cs  notes.txt
source/Slink.Cli/: Slink.Demonstration.Cli.csproj
vendors/mysql/: Dockerfile  seeding.sql
vendors/postgres/: Dockerfile  (+1 more)
(+15 files in other folders)
