<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.Common\Helix.Common.csproj" />
    <ProjectReference Include="..\Helix.Core\Helix.Core.csproj" />
  </ItemGroup>

</Project>
